<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NodeSharp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:NodeSharp"
	xmlns:nodeControls="using:NodeSharp.Controls"
	xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Title="NodeSharp">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="MainGrid"
		Loaded="MainGrid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
			<Canvas 
				Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
				<Rectangle Fill="Red" Width="30" Height="30" Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="0" />
                <Rectangle Fill="Blue" Width="30" Height="30" Canvas.Left="20" Canvas.Top="20" Canvas.ZIndex="1" />
                <Rectangle Fill="Green" Width="30" Height="30" Canvas.Left="40" Canvas.Top="40" Canvas.ZIndex="2" />
                <Rectangle Fill="Yellow" Width="30" Height="30" Canvas.Left="60" Canvas.Top="60" Canvas.ZIndex="3" />
            </Canvas>
        </Grid>

        <toolkit:GridSplitter
			Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
			Grid.Column="1"
            HorizontalAlignment="Center"
			ResizeBehavior="BasedOnAlignment"
            VerticalAlignment="Stretch"
			Width="8"/>

        <Grid Grid.Column="2">
			<RelativePanel 
				Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
				<StackPanel x:Name="PnlNodo"
							Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
							BorderBrush="#404040"
							BorderThickness="1"
							Margin="0,8,8,0"
							Orientation="Vertical"
							Padding="0"
							RelativePanel.AlignTopWithPanel="True"
							RelativePanel.AlignLeftWithPanel="True"
							RelativePanel.AlignRightWithPanel="True"
							Spacing="0">

					<Rectangle x:Name="ShpDivisor1"
							   Fill="SteelBlue" 
							   Height="5" 
							   Margin="0,0,0,4"/>

					<TextBox x:Name="TxtNombreNodo"
							 AutomationProperties.Name="simple TextBox"
							 FontWeight="Bold"
							 Header="Nodo"
							 Margin="8,0,8,8"
							 MaxLength="24"
							 PlaceholderForeground="Gray"
							 PlaceholderText="[Nombre del nodo]"/>

					<TextBox x:Name="TxtDescripcionNodo"
							 AutomationProperties.Name="simple TextBox"
							 FontSize="11"
							 Header="Descripción"
							 IsSpellCheckEnabled="True"
							 LostFocus="TxtDescripcionNodo_LostFocus"
							 Margin="8,0,8,8"
							 MaxLength="50"
							 PlaceholderForeground="Gray"
							 PlaceholderText="[Descripción y detalle]"
							 SelectionHighlightColor="Green">
					
						<TextBox.HeaderTemplate>
							<DataTemplate>
								<TextBlock
									FontSize="14"
									Text="{Binding}"/>
							</DataTemplate>
						</TextBox.HeaderTemplate>
					</TextBox>
				</StackPanel>
				<RelativePanel x:Name="PnlEditorCodigo"
							   Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
							   BorderBrush="#404040"
							   BorderThickness="1"
							   Margin="0,8,8,8"
							   RelativePanel.AlignBottomWithPanel="True"
							   RelativePanel.AlignLeftWithPanel="True"
							   RelativePanel.AlignRightWithPanel="True"
							   RelativePanel.Below="PnlNodo">
					
					<Rectangle x:Name="ShpDivisor2"
							   Fill="SlateBlue" 
							   Height="5" 
							   Margin="0,0,0,4"
							   RelativePanel.AlignLeftWithPanel="True"
							   RelativePanel.AlignRightWithPanel="True"
							   RelativePanel.AlignTopWithPanel="True"/>
					
					<TextBlock x:Name="LblEditorCodigo"
							   Margin="8,0,8,8"
							   RelativePanel.AlignLeftWithPanel="True"
							   RelativePanel.AlignRightWithPanel="True"
							   RelativePanel.Below="ShpDivisor2"
							   Text="Editor de Código:"/>

					<Border x:Name="ShpBorder"
							Background="Transparent"
							BorderBrush="#404040" 
							BorderThickness="1" 
							Margin="8,0,8,8"
							RelativePanel.Above="BtnCargarCodigo"
							RelativePanel.AlignLeftWithPanel="True"
							RelativePanel.AlignRightWithPanel="True"
							RelativePanel.Below="LblEditorCodigo">
						
						<nodeControls:MonacoEditor x:Name="TxtEditorCodigo"/>
					</Border>

					<Button x:Name="BtnCargarCodigo"
							Content="Cargar Código Demo"
							HorizontalAlignment="Stretch"
							Margin="8,0,8,8"
							RelativePanel.AlignBottomWithPanel="True"
							RelativePanel.AlignLeftWithPanel="True"
							RelativePanel.AlignRightWithPanel="True"
							Click="BtnCargarCodigo_Click"/>
				</RelativePanel>

				

				
				
				
				
				
			</RelativePanel>
		</Grid>
    </Grid>
</Window>
