<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NodeSharp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:NodeSharp"
	xmlns:nodeControls="using:NodeSharp.Controls"
	xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="NodeSharp">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="MainGrid"
		  KeyDown="MainGrid_KeyDown"
		  Loaded="MainGrid_Loaded"
		  SizeChanged="MainGrid_SizeChanged">
		
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="500"/>
        </Grid.ColumnDefinitions>

		<nodeControls:NodeCanvas x:Name="MyNodeCanvas" 
								 Grid.Column="0"
								 IsTabStop="True"
								 TabIndex="0"
								 HorizontalAlignment="Stretch"
								 VerticalAlignment="Stretch"
								 ClickNode="MyNodeCanvas_ClickNode"
								 NodeMouseUp="MyNodeCanvas_NodeMouseUp">

		</nodeControls:NodeCanvas>

		<toolkit:GridSplitter
			Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
			Grid.Column="1"
            HorizontalAlignment="Center"
			ResizeBehavior="BasedOnAlignment"
            VerticalAlignment="Stretch"
			Width="8"/>

        <Grid Grid.Column="2">
			<RelativePanel 
				Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">

				<RelativePanel x:Name="PnlNodo"
							   Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
							   BorderBrush="#404040"
							   BorderThickness="1"
							   Margin="0,8,8,0"
							   RelativePanel.AlignLeftWithPanel="True"
							   RelativePanel.AlignRightWithPanel="True"
							   RelativePanel.AlignTopWithPanel="True">

					<Rectangle x:Name="ShpDivisor1"
							   Fill="SteelBlue" 
							   Height="5" 
							   Margin="0,0,0,4"
							   RelativePanel.AlignLeftWithPanel="True"
							   RelativePanel.AlignRightWithPanel="True"
							   RelativePanel.AlignTopWithPanel="True"/>

					<TextBox x:Name="TxtNombreNodo"
							 Foreground="SandyBrown"
							 Header="Nombre Nodo"
							 IsSpellCheckEnabled="False"
							 LostFocus="TxtNombreNodo_LostFocus"
							 Margin="8,0,8,8"
							 MaxLength="20"
							 MaxWidth="255"
							 MinWidth="150"
							 PlaceholderForeground="Gray"
							 PlaceholderText="[Nombre del nodo]"
							 RelativePanel.AlignLeftWithPanel="True"
							 RelativePanel.Below="ShpDivisor1"/>

					<TextBox x:Name="TxtDescripcionNodo"
							 Foreground="LightGray"
							 Header="Descripción"
							 IsSpellCheckEnabled="True"
							 LostFocus="TxtDescripcionNodo_LostFocus"
							 Margin="8,0,8,8"
							 MaxLength="70"
							 PlaceholderForeground="Gray"
							 PlaceholderText="[Descripción y detalle]"
							 RelativePanel.AlignRightWithPanel="True"
							 RelativePanel.Below="ShpDivisor1"
							 RelativePanel.RightOf ="TxtNombreNodo"/>

					<ComboBox x:Name="CboTipoDato"
							  DisplayMemberPath="Valor"
							  Header="Tipo Dato Retorno"
							  ItemsSource="{x:Bind tipoDatoItems}"
							  Margin="8,8,8,8"
							  MaxWidth="255"
							  MinWidth="150"
							  PlaceholderForeground="Gray"
							  PlaceholderText="Seleccionar"
							  RelativePanel.AlignLeftWithPanel="True"
							  RelativePanel.Below="TxtNombreNodo"
							  SelectionChanged="CboTipoDato_SelectionChanged"
							  Visibility="Collapsed">
						<x:String>Bool</x:String>
						<x:String>Char</x:String>
						<x:String>Decimal</x:String>
						<x:String>Double</x:String>
						<x:String>Float</x:String>
						<x:String>Int</x:String>
						<x:String>String</x:String>
						<x:String>Void</x:String>
					</ComboBox>

					<TextBox x:Name="TxtParametros"
							 Foreground="LightGray"
							 Header="Parámetros"
							 IsReadOnly="False"
							 IsSpellCheckEnabled="False"
							 Margin="8,8,4,8"
							 MaxLength="100"
							 PlaceholderForeground="Gray"
							 PlaceholderText="[Sin parámetros]"
							 RelativePanel.Below="TxtDescripcionNodo"
							 RelativePanel.LeftOf="BtnEditarParametros"
							 RelativePanel.RightOf="CboTipoDato"
							 TextChanged="TxtParametros_TextChanged"
							 Visibility="Collapsed"/>

					<Button x:Name="BtnEditarParametros"
							Height="33"
							Margin="0,8,8,8"
							Padding="-4,0,-4,0"
							RelativePanel.AlignBottomWith="CboTipoDato"
							RelativePanel.AlignRightWithPanel="True"
							ToolTipService.Placement="Top"
							ToolTipService.ToolTip="Editar Parámetros"
							Width="32"
							Visibility="Collapsed">
						<Image 
							Height="16" 
							Source="/Assets/Icons/edit.png" 
							Width="16"/>
					</Button>

				</RelativePanel>
				
				<RelativePanel x:Name="PnlEditorCodigo"
							   Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
							   BorderBrush="#404040"
							   BorderThickness="1"
							   Margin="0,8,8,8"
							   RelativePanel.AlignBottomWithPanel="True"
							   RelativePanel.AlignLeftWithPanel="True"
							   RelativePanel.AlignRightWithPanel="True"
							   RelativePanel.Below="PnlNodo">
					
					<Rectangle x:Name="ShpDivisor2"
							   Fill="SlateBlue" 
							   Height="5" 
							   Margin="0,0,0,4"
							   RelativePanel.AlignLeftWithPanel="True"
							   RelativePanel.AlignRightWithPanel="True"
							   RelativePanel.AlignTopWithPanel="True"/>
					
					<TextBlock x:Name="LblEditorCodigo"
							   Margin="8,0,8,8"
							   RelativePanel.AlignLeftWithPanel="True"
							   RelativePanel.AlignRightWithPanel="True"
							   RelativePanel.Below="ShpDivisor2"
							   Text="Editor de Código:"/>

					<Border x:Name="ShpBorder"
							Background="Transparent"
							BorderBrush="#404040" 
							BorderThickness="1" 
							Margin="8,0,8,8"
							RelativePanel.Above="BtnCargarCodigo"
							RelativePanel.AlignLeftWithPanel="True"
							RelativePanel.AlignRightWithPanel="True"
							RelativePanel.Below="LblEditorCodigo">
						
						<nodeControls:MonacoEditor x:Name="TxtEditorCodigo"
												   CodeChanged="TxtEditorCodigo_CodeChanged"/>
					</Border>

					<Button x:Name="BtnCargarCodigo"
							Content="Cargar Código Demo"
							HorizontalAlignment="Stretch"
							Margin="8,0,8,8"
							RelativePanel.AlignBottomWithPanel="True"
							RelativePanel.AlignLeftWithPanel="True"
							RelativePanel.AlignRightWithPanel="True"
							Click="BtnCargarCodigo_Click"/>
				</RelativePanel>
			</RelativePanel>
		</Grid>
    </Grid>
</Window>
